-------------------------------------------------------------------------------
Test set: org.acme.getting.started.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.158 s <<< FAILURE! - in org.acme.getting.started.GreetingResourceTest
org.acme.getting.started.GreetingResourceTest.testHelloEndpoint  Time elapsed: 1.63 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: is "hello!"
  Actual: hello

	at org.acme.getting.started.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:20)

